<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SQT-Jy-4MR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day_41_Milestone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="left" restorationIdentifier="usedLettersBoundingBox" translatesAutoresizingMaskIntoConstraints="NO" id="lKl-yF-HJX">
                                <rect key="frame" x="20" y="622.5" width="374" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="usedLettersHeader" text="Used Letters:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyF-a1-csU">
                                        <rect key="frame" x="8" y="8" width="156" height="33"/>
                                        <viewLayoutGuide key="safeArea" id="H67-5r-e6Z"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOp-GK-cQb">
                                        <rect key="frame" x="8" y="49" width="84" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="oOp-GK-cQb" firstAttribute="leading" secondItem="Cff-ES-sVU" secondAttribute="leading" constant="8" id="96Q-IG-ljw"/>
                                    <constraint firstItem="JyF-a1-csU" firstAttribute="top" secondItem="Cff-ES-sVU" secondAttribute="top" constant="8" id="9ad-CN-5fh"/>
                                    <constraint firstItem="JyF-a1-csU" firstAttribute="leading" secondItem="Cff-ES-sVU" secondAttribute="leading" constant="8" id="IHV-VD-2uP"/>
                                    <constraint firstItem="oOp-GK-cQb" firstAttribute="top" secondItem="JyF-a1-csU" secondAttribute="bottom" constant="8" id="gPF-fB-KYL"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Cff-ES-sVU"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="answerWord" text="????????" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wA-rz-LBG">
                                <rect key="frame" x="141" y="475.5" width="132.5" height="40"/>
                                <viewLayoutGuide key="safeArea" id="sXW-wE-fTB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="enterLetter" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx2-SE-wPO">
                                <rect key="frame" x="132" y="537.5" width="150" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Enter Letter"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="hangman" image="hangman7" translatesAutoresizingMaskIntoConstraints="NO" id="ITw-yI-5Iu">
                                <rect key="frame" x="97" y="106" width="220" height="340"/>
                                <viewLayoutGuide key="safeArea" id="Zuf-89-c3t"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lKl-yF-HJX" secondAttribute="trailing" constant="20" id="7bu-6b-M7l"/>
                            <constraint firstItem="lKl-yF-HJX" firstAttribute="centerX" secondItem="xx2-SE-wPO" secondAttribute="centerX" id="7dm-3c-rcJ"/>
                            <constraint firstItem="xx2-SE-wPO" firstAttribute="centerX" secondItem="7wA-rz-LBG" secondAttribute="centerX" id="HGn-sf-Ot7"/>
                            <constraint firstItem="7wA-rz-LBG" firstAttribute="centerX" secondItem="ITw-yI-5Iu" secondAttribute="centerX" id="Kwb-pH-N5A"/>
                            <constraint firstItem="xx2-SE-wPO" firstAttribute="top" secondItem="7wA-rz-LBG" secondAttribute="bottom" constant="22" id="LTa-60-IN9"/>
                            <constraint firstItem="lKl-yF-HJX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MPU-oy-n44"/>
                            <constraint firstItem="7wA-rz-LBG" firstAttribute="top" secondItem="ITw-yI-5Iu" secondAttribute="bottom" constant="29.5" id="Wdi-fQ-mHv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lKl-yF-HJX" secondAttribute="bottom" constant="30" id="ZLC-rM-jeL"/>
                            <constraint firstItem="lKl-yF-HJX" firstAttribute="top" secondItem="xx2-SE-wPO" secondAttribute="bottom" constant="37" id="lDV-TE-drm"/>
                            <constraint firstItem="ITw-yI-5Iu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="55:224" id="nya-gR-BTc"/>
                            <constraint firstItem="ITw-yI-5Iu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sZo-wA-Bhu"/>
                            <constraint firstItem="ITw-yI-5Iu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="vKj-EP-5cx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iOI-A5-iJU"/>
                    <connections>
                        <outlet property="enterLetter" destination="xx2-SE-wPO" id="Z4s-uj-X4g"/>
                        <outlet property="hangman" destination="ITw-yI-5Iu" id="yHA-a1-B5b"/>
                        <outlet property="usedLettersBox" destination="lKl-yF-HJX" id="bQD-Mz-P7e"/>
                        <outlet property="usedLettersLabel" destination="oOp-GK-cQb" id="0Hl-XG-ZUk"/>
                        <outlet property="word" destination="7wA-rz-LBG" id="xed-QC-HwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k1L-S2-bdp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQT-Jy-4MR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Sg-k2-LUE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5yP-rP-JdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVF-3c-FtR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="hangman7" width="220" height="340"/>
    </resources>
</document>
