<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kET-Fq-wZA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController storyboardIdentifier="Main" title="Image" id="ObA-dk-sSI" customClass="ActionViewController" customModule="Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Text Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GHT-We-8aO">
                                <rect key="frame" x="16" y="88" width="288" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEQ-bs-2Iv">
                                <rect key="frame" x="80" y="266" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpj-Ae-nSN">
                                <rect key="frame" x="206" y="266" width="34" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <segue destination="YeX-HV-264" kind="show" identifier="dataTransfer" id="ZaR-yq-Bxe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GHT-We-8aO" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" id="65b-ZN-r7W"/>
                            <constraint firstItem="GHT-We-8aO" firstAttribute="trailing" secondItem="zMn-AG-sqS" secondAttribute="trailingMargin" id="AMS-ev-9uC"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="cpj-Ae-nSN" secondAttribute="trailing" constant="80" id="E3A-lf-hf9"/>
                            <constraint firstItem="YEQ-bs-2Iv" firstAttribute="top" secondItem="GHT-We-8aO" secondAttribute="bottom" constant="8" id="GTE-Eg-aSI"/>
                            <constraint firstItem="GHT-We-8aO" firstAttribute="top" secondItem="VVe-Uw-JpX" secondAttribute="top" id="Qay-I5-EBu"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="bottom" secondItem="YEQ-bs-2Iv" secondAttribute="bottom" constant="232" id="Xgt-5b-vy5"/>
                            <constraint firstItem="YEQ-bs-2Iv" firstAttribute="baseline" secondItem="cpj-Ae-nSN" secondAttribute="baseline" id="eGu-rd-O9x"/>
                            <constraint firstItem="YEQ-bs-2Iv" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" constant="80" id="paA-bt-HdQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVe-Uw-JpX"/>
                    </view>
                    <navigationItem key="navigationItem" id="SpM-jm-eKq"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="loadButton" destination="cpj-Ae-nSN" id="Pda-Bz-Rga"/>
                        <outlet property="saveButton" destination="YEQ-bs-2Iv" id="kwB-Xg-p1a"/>
                        <outlet property="script" destination="GHT-We-8aO" id="ixR-gS-Ph7"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sha-4B-YE7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kET-Fq-wZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0bY-Cq-vWi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ObA-dk-sSI" kind="relationship" relationship="rootViewController" id="gZb-CU-aF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emY-FK-bdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="93.75"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="pAS-i7-KK6">
            <objects>
                <viewController storyboardIdentifier="Library" id="YeX-HV-264" customClass="ListViewController" customModule="Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KnI-1j-mCX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="alj-rq-H4I">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ifm-zP-hcl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ifm-zP-hcl" id="L9g-nD-wYH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YeX-HV-264" id="3EV-1I-SaG"/>
                                    <outlet property="delegate" destination="YeX-HV-264" id="bvd-WH-Xaw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="alj-rq-H4I" firstAttribute="bottom" secondItem="Mbt-5A-6bo" secondAttribute="bottom" id="BbC-mj-weq"/>
                            <constraint firstItem="alj-rq-H4I" firstAttribute="leading" secondItem="Mbt-5A-6bo" secondAttribute="leading" id="Rz1-d6-pTo"/>
                            <constraint firstItem="alj-rq-H4I" firstAttribute="top" secondItem="Mbt-5A-6bo" secondAttribute="top" id="Yts-1g-mEu"/>
                            <constraint firstItem="alj-rq-H4I" firstAttribute="centerX" secondItem="KnI-1j-mCX" secondAttribute="centerX" id="mfU-dI-04D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mbt-5A-6bo"/>
                    </view>
                    <navigationItem key="navigationItem" id="f4a-tU-Ukp"/>
                    <connections>
                        <outlet property="tableView" destination="alj-rq-H4I" id="ADx-BD-UKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZ0-LL-m7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="67.633928571428569"/>
        </scene>
    </scenes>
</document>
