<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maggie/Development/iOS/SwiftProjects/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1611&amp;EndingColumnNumber=11&amp;EndingLineNumber=76&amp;StartingColumnNumber=5&amp;StartingLineNumber=76&amp;Timestamp=620246898.813617"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maggie/Development/iOS/SwiftProjects/MyPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1543&amp;EndingColumnNumber=16&amp;EndingLineNumber=75&amp;StartingColumnNumber=5&amp;StartingLineNumber=75&amp;Timestamp=620246898.813745"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maggie/Development/iOS/SwiftProjects/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1488&amp;EndingColumnNumber=9&amp;EndingLineNumber=74&amp;StartingColumnNumber=5&amp;StartingLineNumber=74&amp;Timestamp=620246898.81384"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
